@import url('src1/style/varible.less');
.speak {
  background-color: #fff;
}
input {
  border: 0;
}
.search {
  padding: 5px 17px 5px 12px;
  box-shadow:0px 0px 4px 0px rgba(0,0,0,0.2);
  background-color: #fff;
  margin-bottom: 10px;
}
.search .input{
  display: block;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  padding-left: 33px;
  background:#f2f2f2 url("@{icon}/search.png") no-repeat 10px center;
  background-size: 12px 13px;
  text-align: left;
  color: @font-color-light;
}
.search .input input::placeholder {
  color: #9B9B9B;
}

.add-enter {
  width: 3.5rem;
  height: 40px;
  background:rgba(254,249,243,1);
  border-radius:4px;
  margin: 10px auto;
  margin-bottom: 0;
  line-height: 40px;
  color: @font-color-dark;
  text-align: left;
  padding-left: 0.52rem;
  background:rgba(254,249,243,1) url('@{img}/question.png') no-repeat 0.12rem center;
  background-size: 0.24rem auto;
  .add-btn {
    width: 54px;
    height: 24px;
    border: 1px solid #FFA988;
    font-size: 14px;
    border-radius: 4px;
    line-height: 22px;
    text-align: center;
    color: #FFA988;
    position: absolute;
    right: 0.13rem;
    top: 50%;
    transform: translateY(-50%);
  }
}
.tab {
  font-size: 17px;
  font-weight: 700;
  text-align: left;
  padding: 12px;
  overflow: hidden;
  .name {
    float: left;
  }
  .more {
    float: right;
    font-size: 12px;
    color: #BB84FF;
  }
}
.lists {
  padding: 0 12px 10px;
}
.gray10 {
  height: 10px;
  background:rgba(248,248,248,1);
}
.height70 {
  height: 0.7rem;
}
