@import url('src1/style/varible.less');

.article-detail {
    background-color: #fff;
    width:100%;
    padding:0.1rem 3.2%;
    margin-bottom:0.1rem;
    text-align: left;

    .title {
        font-size: 0.24rem;
        color:#000;
        line-height: 0.35rem;
        margin:0.1rem 0 0.05rem 0;
        text-align: justify;
    }

    .time {
        color:#999;
        font-size:0.13rem;
        margin-bottom:0.15rem;

        a {
            padding-left: 10px;
            color:@base-color;
        }
    }

    .brief {
        color:#666666;
        font-size: 0.14rem;
        margin-bottom: 0.1rem;
    }

    .img {
        border:1px solid #d8d9db;
        margin:0.1rem 0;

        img {
            width:100%;
            height:auto;
            display: block;
        }
    }

    .subtitle {
        color:#5d84bc;
        font-size: 0.16rem;
        line-height: 0.3rem;
    }

    .video-introduce {
        font-size: 0.15rem;
        color:#333333;
        line-height: 0.25rem;
    }

    .detail-content{

        >div {
            margin:0.1rem 0;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        >p {
            color: #333333;
            font-size: 0.15rem;
            line-height: 0.25rem;
            margin-bottom: 0.15rem;
        }

        .bt {
            margin: 0.2rem auto 0;
        }

        .eyes {
            float:left;
            width:1.2rem;
            height: 0.2rem;

            p {
                // width:0.16rem;
                height:0.2rem;
                line-height: 0.2rem;
                float:left;
                margin-right:6%;
                color:#999;
                font-size: 0.12rem;
                // margin-top:-0.01rem;
                // background:url('@{icon}/icon1.png') no-repeat center center;
                // background-size: 0.16rem auto;

                &::after {
                    display: inline-block;
                    vertical-align: middle;
                    content: '|';
                    font-size: 0.12rem;
                    color:#e1e1e1;
                    margin-left: 0.1rem;
                    margin-top: -0.01rem;
                }
            }

            span {
                float:left;
                font-size: 0.12rem;
                color:#999;
                line-height: 0.2rem;
            }
        }

        .heart {
            float:left;
            width:1rem;

            p {
                height:0.2rem;
                line-height: 0.2rem;
                float:left;
                margin-right:8%;
                color:#999;
                font-size: 0.12rem;

                &::after {
                    display: inline-block;
                    vertical-align: middle;
                    content: '|';
                    font-size: 0.12rem;
                    color:#e1e1e1;
                    margin-left: 0.1rem;
                    margin-top: -0.01rem;
                }
            }

            span {
                float:left;
                font-size: 0.12rem;
                color:#999;
                line-height: 0.2rem;
            }
        }
    }
}

.lists-box {
    background-color: #fff;
    width:100%;
    margin-top:0.1rem;
    text-align: left;

    .recommend-title {
        padding:0.1rem 4% 0 4%;
        border-bottom: 1px solid #f2f2f2;

        .subtitle {
            float:left;
            width: 50%;
            color:@base-color;
            font-size: 0.15rem;
            line-height: 0.2rem;
            margin-bottom: 0.1rem;

            &::before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                height: 0.15rem;
                width:0.04rem;
                margin-right: 4%;
                margin-top:-0.02rem;
                background-color: @base-color;
                border-radius: 0.04rem;
            }
        }

    }
}

.recommend-lists {
    border-bottom: 1px solid #f2f2f2;

    >div + div {
        border-top: 1px solid #f2f2f2;
    }

    >div {
        padding:0.1rem 0;

        .lt {
            float:left;
            width:0.75rem;
            border: 1px solid #f2f2f2;
            position: relative;

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }

        .rt {
            float:left;
            margin-left:3%;
            width: 73%;

            >div {
                line-height: 0.3rem;
                height: 0.5rem;
                font-size: 0.15rem;
                color:#333333;
                width: 100%;
                display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				text-align:justify;
            }

            >p {
                line-height: 0.3rem;
                height: 0.3rem;
                font-size: 0.12rem;
                color:#999;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .bt {
            height: 0.2rem;
            margin-top: 0.1rem;

            >div {
                float:right;
                color:#999999;
                width: 20%;
                line-height: 0.2rem;
                text-align: center;

                >p {
                    width: 30%;
                    height: 0.2rem;
                    float: left;
                }

                >span {
                    float: left;
                    display: block;
                    font-size: 0.13rem;
                    line-height: 0.2rem;
                }
            }

            .passing {
                color:#6ab355;
                line-height: 0.2rem;
                height: 0.2rem;
                border:1px solid #f2f2f2;
                border-radius: 0.2rem;
                font-size: 0.12rem;
            }

            .noPass {
                color:#e24c4f;
                height: 0.2rem;
                line-height: 0.2rem;
                border:1px solid #f2f2f2;
                border-radius: 0.2rem;
                font-size: 0.12rem;
            }
        }
    }
}

.artRecommend {
    padding:0.1rem 4%;

    .artRec {
        width: 100%;

        .left {
            float: left;
            width: 5%;
            height: 0.3rem;
            margin-left:4%;

            span {
                display: block;
                width: 5px;
                height: 5px;
                background-color: #5e5a95;
                border-radius: 50%;
                margin-top: 0.12rem;
            }
        }

        .right {
            width:90%;
            float: left;
        }
    }

    .recommendItem {
        display: inline-block;
        vertical-align: middle;
        line-height: 0.3rem;
        color:#5e5a95;
        font-size: 0.15rem;
        text-align: justify;
    }
}

.comments-box {
    // padding:0 4%;

    >div {
        padding:0.1rem 0 0.15rem;
        border-bottom: 1px solid #f2f2f2;

        .left {
            width:15%;
            float:left;

            .user_logo {
                width:0.4rem;
                height: 0.4rem;
                overflow: hidden;
                border-radius: 50%;

                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }

        .right {
            width:83%;
            float:right;

            .name {
                float:left;
                font-size: 0.14rem;
                line-height: 0.24rem;
                color:#999999;
            }

            .heart {
                float:right;
                width:30%;

                p {
                    width: 0.16rem;
                    height: 0.16rem;
                    float: right;
                    margin-top: 0.02rem;
                    background: url('@{icon}/icon3.png') no-repeat center center;
                    background-size: 0.16rem auto;

                    &.active {
                        background: url('@{icon}/icon4.png') no-repeat center center;
                        background-size: 0.16rem auto;
                    }
                }

                span {
                    color:#999;
                    font-size: 0.12rem;
                    line-height: 0.24rem;
                    float:right;
                    padding-right:10%;
                }
            }

            .comments-details {
                padding-top: 0.1rem;
                line-height: 0.2rem;
                position: relative;
                color:#323232;
                font-size: 0.14rem;
                height: 1.1rem;
                overflow: hidden;

                p {
                    // moz-user-select: -moz-none;
                    // -moz-user-select: none;
                    // -o-user-select:none;
                    // -khtml-user-select:none;
                    // -webkit-user-select:none;
                    // -ms-user-select:none;
                    // user-select:none;
                }
            }
            .unfold {
                height: auto;
            }
        }
    }
}

.meetingImg {
    width: 100%;
    height: 1.5rem;

    img{
        display:block;
        width: 100%;
        height: 100%;
    }
}

.meeting {
    .subtitle {
        width: 100%;
        color:@base-color;
        font-size: 0.16rem;
        line-height: 0.2rem;
        margin-bottom: 0.1rem;

        &::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 0.15rem;
            width:0.04rem;
            margin-right: 1%;
            margin-top:-0.03rem;
            background-color: @base-color;
            border-radius: 0.04rem;
        }
    }

    .meeting-text{
        font-size: 0.15rem;
        line-height: 0.25rem;
        color:#333333;
        margin-bottom: 0.1rem;
        line-height: 0.25rem;
        // padding-left:4%;

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .expertsName {
            color:#000;
            font-size: 0.16rem;
            line-height: 0.3rem;

            span {
                color:#b2b2b2;
                font-size: 0.16rem;
                padding-left:5%;
            }
        }

        .expertsHospital {
            color:#666666;
            font-size: 0.15rem;
            margin-bottom: 0.1rem;
        }
    }

    .outLink {
        margin-top: 0.3rem;
        margin-bottom: 0.2rem;

        .item3 {
            width: 33.33%;
            height: 0.8rem;
            float:left;
        }

        .item2 {
            width: 50%;
            height: 0.8rem;
            float:left;
        }

        .item1 {
            width: 100%;
            height: 0.8rem;
            float:left;
        }

        a {
            display: block;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            margin:auto;
        }

        .live {
            background: url('@{icon}/live.png') no-repeat center center;
            background-size: 0.8rem 0.8rem;
        }

        .research {
            background: url('@{icon}/research.png') no-repeat center center;
            background-size: 0.8rem 0.8rem;
        }

        .wantlive {
            background: url('@{icon}/wantlive.png') no-repeat center center;
            background-size: 0.8rem 0.8rem;
        }
    }
}

.subjectTitle {
    background-color: #fff;
    padding: 0.1rem 4%;

    img {
        width: 75%;
        display: block;
        height: auto;
        float:left;
    }
}

.video-player{
	width: 100%;
	height: 2rem;
}

.fade-enter-active {
transition: all .3s ease;
}

.fade-leave-active {
transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.fade-enter, .fade-leave-active {
transform: scale(1.1);
opacity: 0;
}

.answer-result{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    font-size: 16px;
    height: 100%;
    .mask{
        width: 100%;
        height: 100%;
        position: relative;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,0.5);
    }
    // .content{
    //     width: 70%;
    //     height: 2.3rem;
    //     border-radius: 5px;
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     right:0;
    //     bottom:0;
    //     margin:auto;
    //     overflow: visible;
    //     padding:0;
    //     background: url('@{img}/pig.png') no-repeat center center;
    //     background-size: 100% auto;
    //     box-sizing: border-box;
    // }
    .close {
        width: 0.26rem;
        height: 0.26rem;
        position: absolute;
        right: 0;
        background: url('@{icon}/close2.png') no-repeat center center;
        background-size: 95% auto;
    }
    .text{
        position: absolute;
        bottom:0.4rem;
        width: 100%;
        text-align: center;
    }
}
.recMask {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background: url('@{icon}/playmask.png') no-repeat center center;
    background-size: 100% auto;
    z-index: 2
}
