/* pages/tsd/earnPoints/earnPoints.wxss */
@import url('src1/style/varible.less');

image {
  width: 100%;
}
.content {
  width: 3.51rem;
  margin: 0 auto 0;
  padding-bottom: 0.5rem;
  text-align: left;
}

.title {
  text-align: center;
  font-size: 0.16rem;
  color: #fff;
}

.exchange {
  width: 100%;
  height: 0.6rem;
  background: url('@{img}/exchange.png') no-repeat center center;
  background-size: 100% 100%;
  line-height: 0.18rem;
  font-size: 0.14rem;
  color: #fff;
  padding: 0.12rem 0;
  padding-left: 0.38rem;
  position: relative;
  margin-top: 0.09rem;
  margin-bottom: 0.2rem;
}

.exchange .up {
  font-size: 0.16rem;
}
.exchange  .exchange-btn {
  width: 0.61rem;
  height: 0.25rem;
  line-height: 0.25rem;
  color: #3082FF;
  font-size: 0.12rem;
  background-color: #fff;
  border-radius: 0.13rem;
  text-align: center;
  position: absolute;
  right: 0.3rem;
  top: 0.18rem;
}
.rules {
  font-size: 0.13rem;
  color: #4a4a4a;
}
.rules .list {
  padding: 0.15rem 0 0.15rem 0.1rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.02rem solid rgba(151,151,151,0.1);
  line-height: 0.18rem;
  position: relative;
}
.rules .list .name {
  flex: 3;
}
.rules .list .score {
  flex: 2;
  text-align: center;
}
.rules .list .btn-box {
  flex: 3;
}
.rules .list.rule-title {
  font-weight: 700;
  font-size: 0.15rem;
  border: 0;
  line-height: 0.21rem;
}
.rules .over-btn {
  width: 0.6rem;
  height: 0.32rem;
  line-height: 0.32rem;
  text-align: center;
  color: #fff;
  background:linear-gradient(125deg,rgba(136,183,255,1) 0%,rgba(48,130,255,1) 100%);
  box-shadow:0px 2px 4px 0px rgba(136,183,255,1);
  border-radius:0.17rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.13rem;
}

.rules .over-btn.overd {
  background:rgba(216,216,216,1);
  box-shadow:unset;
}

.remark {
  width: 2.56rem;
  font-size: 0.12rem;
  color: #9b9b9b;
  line-height: 0.17rem;
  margin-top: 0.09rem;
  margin-left: 0.12rem;
}
