/* pages/common/qa/index.wxss */
@import url('src1/style/varible.less');
.qa {
  padding: 0 0.12rem;
}
.qa .info {
  box-shadow:0px 0px 6px 0px rgba(0,0,0,0.2);
  border-radius:8px;
  padding: 0.12rem 0.16rem;
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem;
}
.qa .info .item {
  margin-bottom: 0.2rem;
}
.qa .info .answer {
  background:rgba(216,216,216,0.4);
  border-radius:20px;
  margin-bottom: 0.1rem;
  line-height: 0.2rem;
  padding: 0.05rem 0.05rem 0.05rem 0.2rem;
}
.qa .info .answer.select {
  background:#BA99FF;
  color: #fff;
}
.qa .info .answer.right {
  background:rgba(19,212,153,.22) url(http://studioimage.yxj.org.cn/1545899946191.png) no-repeat 90% center;
  background-size: 0.3rem 0.3rem;
}
.qa .info .answer.wrong {
  background:rgba(255,39,39,.22) url(http://studioimage.yxj.org.cn/1545899956608.png) no-repeat 90% center;
  background-size: 0.3rem 0.3rem;
}
.qa .info .answer:nth-child(2) {
  margin-top: 0.14rem;
}

.commit {
  width: 100%;
  height:40px;
  background:linear-gradient(131deg,rgba(159,110,248,1) 0%,rgba(113,111,243,1) 100%);
  border-radius:30px;
  line-height: 40px;
  color: #fff;
  text-align: center;
}
.commit.answered {
  background:#ccc;
}
