@import url('src1/style/varible.less');
.release {
  box-shadow:0px 0px 6px 0px rgba(0,0,0,0.1);
  border-radius:4px;
  margin-bottom: 10px;
  .top   {
    display: flex;
    justify-content: space-between;
    padding: 0.08rem 0.17rem 0.05rem 0.13rem;
    border-bottom: 1px solid rgba(151,151,151,0.1);
    text-align: left;
    .join-num {
      color: #8AA1EB;
    }
    .detail-btn {
      color: @font-color-light;
    }
  }
  .info {
    padding: 0 14px 0 26px;
    margin:8px 0;
    text-align: left;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    &::after {
      content: '';
      width:5px;
      height:11px;
      background:linear-gradient(90deg,rgba(74,50,226,1) 0%,rgba(36,43,167,1) 100%);
      position: absolute;
      left: 12px;
      top: 6px;
    }
  }
  .status-box {
    display: flex;
    justify-content: space-between;
    line-height: 25px;
    padding: 0 11px 10px 14px;
    .status {
      width: 50px;
      height: 25px;
      color: #fff;
      text-align: center;
      background:linear-gradient(130deg,rgba(74,50,226,1) 0%,rgba(37,43,169,1) 100%);
      box-shadow:0px 2px 4px 0px rgba(156,110,247,0.38);
      border-radius:3px;
      &.checking {
        background:linear-gradient(127deg,rgba(113,219,147,1) 0%,rgba(58,204,148,1) 100%);
        box-shadow:0px 2px 4px 0px rgba(58,204,148,0.33);
      }
      &.fail {
        background:rgba(155,155,155,0.6);
        box-shadow:0px 2px 4px 0px rgba(155,155,155,0.35);
      }
    }
    .msg {
      color: #4A32E3;
      padding-right: 16px;
      background: url('@{icon}/circle-right.png') no-repeat right center;
      background-size: 0.1rem auto;
    }
  }
}
