@import url('src1/style/varible.less');
.box {
  min-height: 100%;
  background-color: #fff;
  text-align: left;
}
.video-player {
  width: 93%;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}
.comment-list {
  padding: 0 10px;
}
.last {
  font-size: 12px;
  color: @font-color-light;
  line-height: 50px;
  text-align: center;
}
.home {
  width: 0.5rem;
  position: fixed;
  bottom: 10%;
  right: 0.15rem;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.oh {
  overflow: hidden;
}
.video {
  width: 3.51rem;
  margin: 0 auto;
}

div {
  overflow: unset;
}
.top {
  width: 0.35rem;
  height: 0.35rem;
  position: fixed;
  bottom: 20%;
  right: 0.25rem;
  background: url(http://studioimage.yxj.org.cn/1545284138942.png) no-repeat center center;
  background-size: 100% 100%;
}
.title-box {
  padding: 0.1rem 0.16rem;
  font-weight: 700;
  font-size: 0.14rem;
  line-height: 0.2rem;
  margin-bottom: 0.07rem;
}
.title-box .title {
  font-size: 0.18rem;
}

.title-box .read-num {
  font-size: .12rem;
  color: #9b9b9b;
  line-height: 0.17rem;
  margin-top: 0.08rem;
  font-weight: 400;
}
.summary {
  padding: 0 0.12rem;
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem;
}
.summary span {
  color: #9C6EF8;
}
.top-img {
  padding: 0 0.12rem;
}
.content {
  padding: 0 0.12rem;
  font-size: 0.15rem;
  line-height: 0.21rem;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
  overflow: hidden;
}
.content .nums {
  margin-top: 10px;
}
.content .nums div {
  float: left;
  line-height:0.3rem;
  font-size: 0.1rem;
  color: @font-color-light;
}

.content .nums .read {
  margin-right: 0.25rem;
}
.content .nums .zan {
  margin-right: 0.25rem;
}
.line {
  width: 3.51rem;
  margin: 0 auto;
  border-top: 1px solid  rgba(151,151,151,0.15);
}
.tab {
  padding: 0.1rem 0 0.1rem 0.38rem;
  font-size: 0.15rem;
  line-height: .2rem;
  position:  relative;
  font-weight: 700;
}
.tab .time {
  width: 0.18rem;
  height: 0.18rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%);
}

.tab .addra {
  width: 0.17rem;
  height: 0.2rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%);
}
.tab .introduce {
  width: 0.17rem;
  height: 0.17rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%);
}
.tab.big {
  font-size: 0.18rem;
}
.tab .answer {
  width: 0.17rem;
  height: 0.19rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%);
}
.tab .recommend {
  width: 0.15rem;
  height: 0.19rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%);
}
.tab .comment {
  width: 0.16rem;
  height: 0.16rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%);
}
.recommend-title {
  font-size: 0.14rem;
  line-height: 0.20rem;
  padding: 0 0.12rem;
  margin-bottom: 0.11rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.meeting-date {
  padding: 0 0.12rem;
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem;
  margin-bottom: 0.19rem;
}
.addr {
  padding: 0 0.12rem;
}
.addr .addr-info {
  padding: 0 0.12rem;
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem;
  margin-bottom: 0.25rem;
}
.addr .doc-info-box {
  box-shadow:0px 0px 6px 0px rgba(0,0,0,0.2);
  border-radius:8px;
  padding: 0.1rem 0.11rem;
  margin-bottom: 0.19rem;
}
.addr .doc-info-box .info {
  overflow: hidden;
  margin-bottom: 0.1rem;
}
.addr .doc-info-box .info .headimg {
  width: 0.66rem;
  height: 0.66rem;
  float: left;
  border-radius: 50%;
  overflow: hidden;
}
.addr .doc-info-box .info .headimg image {
  width: 100%;
  height: 100%;
}
.addr .doc-info-box .info .right {
  overflow: hidden;
  line-height: 0.21rem;
  font-size: 0.14rem;
  padding-top: 0.12rem;
  padding-left: 0.2rem;
}
.addr .doc-info-box .info .right .name {
  font-weight: 700;
  margin-right: 0.25rem;
}
.addr .doc-info-box .info .right .hospital {
  width: 100%;

}
.addr .doc-info-box .introduce {
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem;
}
.meeting-introduce {
  padding: 0 0.12rem;
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem;
}



.enter-btns {
  text-align: center;
  margin-top: 0.26rem;
  margin-bottom: 0.5rem;
}
.enter-btns .btns {
  display: inline-block;
}
.enter-btns .btns .enter {
  display: inline-block;
  width: 0.66rem;
  height: 0.66rem;
  border-radius: 50%;
  margin: 0 0.25rem;
  font-size: 0.12rem;
  line-height: 0.17rem;
  color: #fff;
}
.enter-btns .btns .enter image {
  display: inline-block;
}
.enter-btns .btns .enter.to {
  background:linear-gradient(180deg,rgba(155,137,255,1) 0%,rgba(204,172,254,1) 100%);
}
.enter-btns .btns .enter.to image {
  width: 0.22rem;
  height: 0.21rem;
  margin-top: 0.15rem;
}
.enter-btns .btns .enter.survey {
  background:linear-gradient(180deg,rgba(255,192,42,1) 0%,rgba(255,239,1,1) 100%);
}
.enter-btns .btns .enter.survey image {
  width: 0.22rem;
  height: 0.22rem;
  margin-top: 0.14rem;
}
.addr {
  padding: 0 0.12rem;
}
.addr .addr-info {
  padding: 0 0.12rem;
  font-size: 28rpx;
  color: #4a4a4a;
  line-height: 0.2rem;
  margin-bottom: 0.25rem;
}
.addr .doc-info-box {
  box-shadow:0px 0px 6px 0px rgba(0,0,0,0.2);
  border-radius:8px;
  padding: 0.1rem 0.11rem;
  margin-bottom: 0.19rem;
}
.addr .doc-info-box .info {
  overflow: hidden;
  margin-bottom: 0.1rem;
}
.addr .doc-info-box .info .headimg {
  width: 0.59rem;
  height: 0.59rem;
  float: left;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 0.1rem;
}
.addr .doc-info-box .info .headimg image {
  width: 100%;
  height: 100%;
}
.addr .doc-info-box .info .right {
  overflow: hidden;
  line-height: 0.21rem;
  font-size: 0.14rem;
  padding-top: 0.12rem;
  /* padding-left: 40rpx; */
}
.addr .doc-info-box .info .right .name {
  font-weight: 700;
  margin-right: 0.25rem;
}
.addr .doc-info-box .info .right .hospital {
  width: 100%;

}
.addr .doc-info-box .introduce {
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem;
}
