@import url('./varible.less');
.audio-answer {
  padding: 0.18rem 0.09rem 0.11rem 0.12rem;
  overflow: hidden;
  box-shadow:0px 0px 8px 0px rgba(0,0,0,0.06);
  margin-bottom: 10px;
  .praise {
    // width: 30px;
    height: 30px;
    line-height: 30px;
    padding-left: 25px;
    position: absolute;
    right: 0;
    top: 10px;
    transform: translateX(-50%);
    background: url('@{icon}/icon-r.png') no-repeat 0 center;
    background-size: 15px auto;
    &.active {
      background: url('@{icon}/icon-r1.png') no-repeat 0 center;
      background-size: 15px auto;
      color: #202AA1;
    }
  }
  .status{
    text-align: right;
    &.auditing {
      color: #9b9b9b;
    }
    &.pass {
      color:#00CC66;
    }
    &.faild {
      color:#d93639;
    }
  }
  .top   {
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .user {
    line-height: 20px;
    // margin-bottom: 8px;
    color: @font-color-dark;
    .name {
      display: inline-block;
      width: 1.6rem;
      // padding-left: 0.1rem;
    }
  }
  .hospital  {
    display:block;
    padding-left: 0.05rem;
    margin-bottom: 0.05rem;
    // padding-left: 0.15rem;
  }
  .answer-info {
    line-height: 36px;
    color: @font-color-light;
    overflow: hidden;
    &>div {
      float: left;
    }
    .time {
      padding-left: 0.2rem;
      background: url('@{icon}/date.png') no-repeat left center;
      background-size: 0.15rem auto;
    }
    .listen {
      width: 1.89rem;
      color:#CAC8F1;
      background:rgba(234,238,246,1) url('@{img}/playing.png') no-repeat 14px center;
      background-size: 0.15rem auto;
      padding-left: 0.46rem;
      margin-right: 0.11rem;
      &.playing {
        background:rgba(234,238,246,1) url('@{img}/playing.gif') no-repeat 10px center;
        background-size: 0.22rem auto;
      }
    }
    .listen-num {
      float: right;
      padding-left: 0.26rem;
      background: url('@{icon}/listen.png') no-repeat left center;
      background-size: 0.15rem auto;
      margin-right: 0.07rem;
    }
  }
}