@import url('./varible.less');
.comment-box {
  width: 100%;
  height: 0.5rem;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  padding: 0.08rem 0;
  padding-left: 0.15rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, .1);
}
.comment-box .input {
  width: 70%;
  height: 0.3rem;
  background:rgba(242,242,242,1);
  color: #999;
  padding-left: 0.29rem;
  border-radius:3px;
  font-size: 0.14rem;
  line-height: 0.3rem;
  position: relative;
  float: left;
  &.short {
    width: 60%;
  }
}
.comment-box .input img {
  width: 0.14rem;
  height: 0.14rem;
  position: absolute;
  left: 0.1rem;
  top: 50%;
  transform: translateY(-50%);
}
.btns-comment {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  padding-left: 0.2rem;
  padding-right: 0.25rem;
  padding-top: 0.05rem;
}
.btns-comment .praise {
  width: 0.2rem;
  height: 0.2rem;
}
.btns-comment .collect {
  width: 0.2rem;
  height: 0.2rem;
}