@import url('./varible.less');
.countdown {
  position: relative;
  font-size: 14px;
}
.img {
  position: relative;
  padding-top: 50%;
  overflow: hidden;
  &.video {
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
  }
  .status {
    padding: 0 5px;
    border-radius: 0 0 5px 0;
    color: #fff;
    line-height: 20px;
    background:linear-gradient(135deg,rgba(255,204,136,1) 0%,rgba(255,171,136,1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 10px;
  }
  .mask {
    width: 100%;
    padding-top: 50%;
    background:rgba(93,38,255,0.5);
    position: absolute;
    top: 0;
    left: 0;
  }
}
.play-icon {
  width: 30px;
  height: 30px;
  
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 25%;
  &.video {
    top: 30%;
  }
}
.time {
  width: 70%;
  display: flex;
  justify-content:space-between;
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
  color: #fff;
  line-height: 26px;
  &.video {
    top: 30%;
  }
  .info {
    background:linear-gradient(140deg,rgba(255,204,136,1) 0%,rgba(255,170,136,1) 100%);
    border-radius: 4px;
    padding: 0 3px;
  }
}
.title {
  width: 3.51rem;
  padding: 12px 78px 12px 10px;
  margin: 0 auto;
  margin-top: -0.23rem;
  box-shadow:0px 0px 10px 0px rgba(0,0,0,0.07);
  background-color: #fff;
  border-radius:4px;
  .info {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 21px;
    text-align: left;
  }
  .add-btn {
    width: 60px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background:linear-gradient(125deg,rgba(255,203,136,1) 0%,rgba(255,170,136,1) 100%);
    box-shadow:0px 2px 4px 0px rgba(255,203,136,0.39);
    border-radius:15px;
    line-height: 30px;
    color: #fff;
  }
}