@import url('./varible.less');
.box {
  min-height: 100%;
  background-color: #fff;
}
input {
  border: 0;
}
.search {
  padding: 5px 17px 5px 12px;
  box-shadow:0px 0px 4px 0px rgba(0,0,0,0.2);
  background-color: #fff;
}
.search .input{
  display: block;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  padding-left: 33px;
  background:#f2f2f2 url("@{icon}/search.png") no-repeat 10px center;
  background-size: 12px 13px;
  text-align: left;
  color: @font-color-light;
}
.search .input input::placeholder {
  color: #9B9B9B;
}
.information-search {
  padding-right: 50px;
  .tab {
    width: 30px;
    height: 30px;
    background: url('@{icon}/tab.png') no-repeat center center;
    background-size: 80% auto;
    position: absolute;
    right: 12px;
    top: 5px ;
  }
  .list {
    width: 1.2rem;
    right: 0px;
    margin: 0 auto;
    top: 0.35rem;
    position: absolute;
    z-index: 50;
    border-radius: 6px;
    .title {
      width: 1.2rem;
    }
    .listBox {
      width: 1.2rem;
      background: url("@{icon}/middle.png") repeat-y center;
      background-size: 100% auto;
      .item {
        height: 0.4rem;
        line-height: 0.4rem;
      }
    }
    .bottom {
      width: 1.2rem;
    }
  }
}