@import url('./varible.less');

.isEnd {
	color:#999;
	line-height:0.2rem;
	padding:0.1rem 0 0.3rem;
}
.sign {
  width: 60px;
  position: fixed;
  top: 70%;
  right: 10px;
}

.swiper-wrap{
	height: 1.5rem;
	position: relative;
}
.swiper {
	height: 1.5rem;
	width: 3.75rem;
	img{
		width: 100%;
        height: 100%;
        display: block;
	}
}
.personal {
    position: absolute;
    right:0;
    top:0.1rem;
    z-index: 10;
    width:25%;
    height:0.3rem;
    line-height: 0.32rem;
    background: rgba(57,82,121,0.4);
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    z-index: 99;
    &.news::after {
      content: '';
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #d93639;
      position: absolute;
      right: 5px;
      top: 8px;
    }
    a {
        color:#fff;
        font-size: 0.13rem;
        line-height: 0.32rem;
        display: block;

        p {
            width:0.13rem;
            height:0.14rem;
            display: inline-block;
            vertical-align: middle;
            margin-left:4%;
            margin-right: 5%;
            margin-top:-0.02rem;
            background: url('@{icon}/me.png') no-repeat center center;
            background-size: 0.13rem 0.14rem;
        }
    }
}
.gray5 {
  height: 5px;
  background:rgba(216,216,216,0.2);
}
// 动态
.dynamic {
  width: 100%;
  height: 30px;
  overflow: hidden;
  position: relative;
  margin-top: 0.1rem;
  // margin-bottom: 0.2rem;
  background: rgba(0,0,0,.3);
  .item-box {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0px;
    // transition: all .2s linear;
  }
  .item {
    text-align: left;
    line-height: 30px;
    padding-right: 0.8rem;
    padding-left: 12px;
    color: #fff;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .detail-btn {
    width:53px;
    height:20px;
    border-radius:10px;
    border:1px solid #fff;
    position: absolute;
    right: 0.19rem;
    top: 50%;
    transform: translateY(-50%);
    line-height: 18px;
    color: #fff;
    font-size: 12px;
    text-align: center;
  }

}
// 语音播放器
.audio-box {
  width: 3.51rem;
  margin: 0 auto;
  padding: 10px 0.22rem 17px 0.12rem;
  text-align: left;
  background-color: #fff;
  box-shadow:0px 0px 10px 0px rgba(0,0,0,0.09);
  border-radius:4px;
  margin-top: -0.1rem;
  overflow: hidden;
  .more {
    padding: 10px;
    font-size: 12px;
    color: #BB84FF;
    // font-weight: 700;
    position: absolute;
    right: 0;
    bottom: 8px;
  }
  .left {
    float: left;
    .img {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 0.27rem;
      .voise-bg {
        // transition: all 5s linear;
        transform: rotate(0deg);
        -webkit-animation:preloader_6 10s infinite linear;
        -moz-animation:preloader_6 10s infinite linear;
        -ms-animation:preloader_6 10s infinite linear;
        animation:preloader_6 10s infinite linear;
      }
      .mask {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.3);
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;

      }
      .play-btn {
        width: 100%;
        height: 100%;
        background: url('http://studioimage.yxj.org.cn/1545284252966.png') no-repeat center center;
        background-size: 10px auto;
        position: absolute;
        top: 0;
        left: 0;
        &.pause {
          background: url('http://studioimage.yxj.org.cn/1545284268085.png') no-repeat center center;
          background-size: 10px auto;
        }
      }
    }
  }
  .right  {
    overflow: hidden;
    .title {
      padding-top: 3px;
      line-height: 21px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
    .nums{
      font-size: 12px;
      color: #9B9B9B;
      margin-top: 9px;
      overflow: hidden;
      .icon {
        float: left;
        line-height: 14px;
        border-radius:2px;
        border:1px solid rgba(77,50,231,1);
        padding: 0 2px;
        color: #4D32E7;
        margin-right: 0.1rem;
      }
      .listen {
        float: left;
        margin-right: 0.15rem;
      }
      .time {
        float: left;
        padding-left: 0.24rem;
        line-height: 16px;
        background: url('@{icon}/date.png') no-repeat left center;
        background-size: 14px 14px ;
        margin-right: 0.12rem;
      }
      .now {
        float: left;
        color: #4D32E7;
      }
    }
     
  }
}


@-webkit-keyframes preloader_6 {
  from {
    -webkit-transform:rotate(0deg)
  }
  to {
    -webkit-transform:rotate(360deg)
  }
}@-webkit-keyframes preloader_6_span {
   0% {
     -webkit-transform:scale(1)
   }
   50% {
     -webkit-transform:scale(0.5)
   }
   100% {
     -webkit-transform:scale(1)
   }
 }@-moz-keyframes preloader_6 {
    from {
      -moz-transform:rotate(0deg)
    }
    to {
      -moz-transform:rotate(360deg)
    }
  }@-moz-keyframes preloader_6_span {
     0% {
       -moz-transform:scale(1)
     }
     50% {
       -moz-transform:scale(0.5)
     }
     100% {
       -moz-transform:scale(1)
     }
   }@-ms-keyframes preloader_6 {
      from {
        -ms-transform:rotate(0deg)
      }
      to {
        -ms-transform:rotate(360deg)
      }
    }@-ms-keyframes preloader_6_span {
       0% {
         -ms-transform:scale(1)
       }
       50% {
         -ms-transform:scale(0.5)
       }
       100% {
         -ms-transform:scale(1)
       }
     }@-ms-keyframes preloader_6 {
        from {
          -ms-transform:rotate(0deg)
        }
        to {
          -ms-transform:rotate(360deg)
        }
      }@keyframes preloader_6_span {
         0% {
           transform:scale(1)
         }
         50% {
           transform:scale(0.5)
         }
         100% {
           transform:scale(1)
         }
       }
.tab {
  font-size: 17px;
  font-weight: 700;
  text-align: left;
  padding: 12px;
  padding-right: 15px;
  overflow: hidden;
  .name {
    float: left;
  }
  .more {
    float: right;
    font-size: 12px;
    color: #BB84FF;
    font-weight: 400;
  }
}
.bjjt {
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}