@import url('./varible.less');
.release {
  box-shadow:0px 0px 6px 0px rgba(0,0,0,0.1);
  border-radius:4px;
  margin-bottom: 10px;
  .top   {
    padding: 0.08rem 0.17rem 0.05rem 0.13rem;
    border-bottom: 1px solid rgba(151,151,151,0.1);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: left;
  }
  .info {
    padding: 8px 18px 8px 26px;
    text-align: left;
    line-height: 22px;
    .audio {
      height: 40px;
      background:rgba(216,216,216,0.12);
      border-radius:3px;
      color: #96A8D2;
      padding-left: 0.39rem;
      padding-right: 8px;
      line-height: 40px;
      background: rgba(216,216,216,0.12) url('@{icon}/play.png') no-repeat 9px center;
      background-size: 0.16rem auto;
        &.playing {
          background: rgba(216,216,216,0.12) url('@{icon}/pause.png') no-repeat 9px center;
          background-size: 0.14rem auto;
      }
      .audio-btn {
        float: left;
      }
      .time {
        color: @font-color-dark;
        float: right;
      }
    }
  }
  .status-box {
    display: flex;
    justify-content: space-between;
    line-height: 25px;
    padding: 0 11px 10px 26px;
    margin-top: 8px;
    .status {
      color: #9787FF;
    }
    .msg {
      color: #4A32E3;
      padding-right: 16px;
      background: url('@{icon}/circle-right.png') no-repeat right center;
      background-size: 0.1rem auto;
    }
  }
}