@import url('./varible.less');

.fl {
  float: left;
}
.fr {
  float: right;
}
.list-item {
  width: 100%;
  padding: 12px;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #f0f0f0;
  text-align: left;
  box-sizing: border-box;
}
.list-item .right {
  width: 1.12rem;
  height: 0.84rem;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  float: right;
  img {
    border-radius: 5px;
  }
}
.list-item .right .play {
  width: 0.22rem;
  height: 0.22rem;
  background: rgba(0, 0, 0, .3) url(http://studioimage.yxj.org.cn/1545284252966.png) no-repeat center center;
  background-size: 0.09rem 0.13rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.list-item .right .top {
  width: 0.35rem;
  height: 0.35rem;
  background: url(https://imageysz.yxj.org.cn/1546698056816.png) no-repeat center center;
  background-size: 100% 100%;
  position: absolute;
  right: 0;
  top: 0;
}
.list-item .right .top {
  background: url(https://imageysz.yxj.org.cn/1547103026283.png) no-repeat center center;
  background-size: 100% 100%;
}
.list-item .right image {
  width: 100%;
  height: 100%;
  border-radius: 0.05rem;
}
.list-item .left {
  overflow: hidden;
  height: 0.84rem;
  /* border-bottom:1rpx solid rgba(151,151,151,0.2); */
  padding-right: 0.09rem;
  // padding-bottom: 0.14rem;
}
.list-item .left .article-title {
  font-size: 0.14rem;
  color: #000;
  line-height: 0.2rem;
  margin-bottom: 0.14rem;
    overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.list-item .left .nums {
  font-size: 0.1rem;
  width: 100%;
  padding: 3px 0;
  padding-right: 0.12rem;
  padding-left: .12rem;
  color: #9B9B9B;
  line-height: 0.22rem;
  position: absolute;
  left: 0;
  bottom: 0;
}
.list-item .left .nums .read {
  padding-left: 0.25rem;
  background: url('@{icon}/read_icon.png') no-repeat left center;
  background-size: 0.16rem 0.11rem;
  margin-right: 0.12rem;
}
.list-item .left .nums .read.fr {
  margin-left: 0.1rem;
}
.list-item .left .nums .zan {
  padding-left: 0.25rem;
  background: url('@{icon}/zan_icon.png') no-repeat left center;
  background-size: 0.14rem 0.13rem;
}
.list-item .left .nums .zb-status {
  max-width: 0.56rem;
  min-width: 0.46rem;
  text-align: center;
  font-size: 0.11rem;
  padding: 0.05rem 0;
  line-height: 0.12rem;
  color: #8AA1EB;
  border: 1px solid #8AA1EB;
  border-radius:0.11rem;
}
.list-item .left .nums .label {
  // max-width: 0.56rem;
  // min-width: 0.46rem;
  // padding: 0 5px;
  text-align: center;
  font-size: 0.11rem;
  padding: 0.02rem 5px;
  line-height: 0.12rem;
  color: #9b9b9b;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius:0.11rem;
}
.list-item .left .nums .zb-time {
  min-width: 0.56rem;
  text-align: center;
  font-size: 0.11rem;
  color:#979797;
  // border: 1px solid #979797;
  border-radius:0.11rem;
  margin-left: 0.1rem; 
}
.list-item .left .nums .zb-time.cant {
  color:#ccc;
  border: 1px solid #ccc;
}
.list-item .left .nums .tab {
  // width: 0.56rem;
  font-size: 0.11rem;
  color:#979797;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius:0.11rem;
  text-align: center;
  padding: 0 5px;
}
.list-item .left .nums .date {
  font-size: 0.11rem;
  color:#4A4A4A;
  border-radius:0.11rem;
  margin-left: 0.1rem; 
}