@import url('./varible.less');

.box {
  height: 100%;
  background-color: #fff;
  text-align: left;
  overflow-y: auto;
}
.logo {
  width:70%;
  margin: 0 auto 30px;
}
input {
  border: 0;
  font-size: 14px;
  color: @font-color-light;
}
.wrap {
  padding-left: 0.29rem;
  padding-top:  0.44rem;
  padding-right: 0.27rem;
}
.title {
  font-size: 0.3rem;
  font-weight: 700;
  margin-bottom: 0.56rem;
  color: #000;
}
.dcode,.light {
  color: #7A65FF;
}
.input {
  padding: 0.06rem 0;
  line-height: 0.2rem;
  border-bottom: 2px solid rgba(202,202,202,.3);
  margin-bottom: 0.22rem;
  position: relative;
  input {
    padding-left: 0.26rem;
    background-color: transparent;
  }
  &.username {
    background: url('@{icon}/phone.png') no-repeat 4px center;
    background-size: 0.14rem auto;
  }
  &.pwd {
    background: url('@{icon}/pwd.png') no-repeat 4px center;
    background-size: 0.14rem auto;
    input {
      padding-right: 1rem;
    }
  }
  .dcode {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.agree {
    text-align: left;
    color:@font-color-dark;
    font-size: 0.13rem;
    height: 0.4rem;
    line-height: 0.4rem;

    p {
        width: 0.13rem;
        height: 0.13rem;
        margin-right: 2%;
        margin-top: -0.02rem;
  background: url('@{icon}/check.png') no-repeat center center;
        background-size: 100% auto;

        &.checked {
            background: url('@{icon}/checked.png') no-repeat center center;
            background-size: 100% auto;
        }
    }

    span {
        display: inline-block;
        line-height: 0.4rem;
        opacity: .7;
    }
}
.btns {
  border-radius: 0.3rem;
  background:linear-gradient(315deg,rgba(113,111,243,1) 0%,rgba(159,110,248,1) 100%);
  font-size: 0.16rem;
}
.tip-box {
  width: 100%;
  height: 100%;
}
.tips {
  width: 3.16rem;
  height: 3.76rem;
  background-color: #fff;
  border-radius: 4px;
  padding: 20px 17px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  .title {
    font-size: 16px;
    text-align: center;
    color: #4a4a4a;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 0.22rem;
  }
  .info {
    height: 2.4rem;
    line-height: 0.2rem;
    overflow-y: auto;
    margin-bottom: 0.23rem;
  }
  .back {
    width: 1.76rem;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    background:linear-gradient(125deg,rgba(159,110,248,1) 0%,rgba(113,111,243,1) 100%);
    box-shadow:0px 2px 4px 0px rgba(186,119,255,0.4);
    border-radius:18px;
  }
}