@import url('./varible.less');
.detail {
  text-align: left;
}
.home {
  width: 0.5rem;
  position: fixed;
  bottom: 10%;
  right: 0.15rem;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.oh {
  overflow: hidden;
}
.title-box {
  padding: 0.1rem 0.16rem;
  font-weight: 700;
  font-size: 0.14rem;
  line-height: 0.2rem;
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 0.07rem;
}
.title-box .title {
  font-size: 0.18rem;
}

.title-box .read-num {
  font-size: 0.12rem;
  color: #9b9b9b;
  line-height: 0.17rem;
  margin-top: 0.08rem;
  font-weight: 400;
}

.tab {
  padding: 0.1rem 0 0.1rem 0.38rem;
  font-size: 0.15rem;
  line-height: 0.2rem;
  position:  relative;
}
.tab .time {
  width: 0.18rem;
  height: 0.18rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%); 
}
.tab .expert {
  width: 0.28rem;
  height: 0.28rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%); 
}
.tab .addra {
  width: 0.17rem;
  height: 0.2rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%); 
}
.tab .introduce {
  width: 0.14rem;
  height: 0.17rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%); 
}
.tab .program {
  width: 0.16rem;
  height: 0.16rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%); 
}
.tab .recommend {
  width: 0.15rem;
  height: 0.19rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%); 
}
.tab .comment {
  width: 0.16rem;
  height: 0.16rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%); 
}
.tab.big {
  font-size: 0.18rem;
}
.tab .answer {
  width: 0.17rem;
  height: 0.16rem;
  position: absolute;
  left: 0.12rem;
  top: 50%;
  transform: translateY(-50%); 
}
.meeting-date {
  padding: 0 0.12rem;
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem;
  margin-bottom: 0.19rem;
}
.addr-info {
  padding: 0 0.12rem;
  
}
.addr {
  padding: 0 0.12rem;
}
.addr .addr-info {
  padding: 0 0.12rem;
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem;
  margin-bottom: 0.25rem;
}
.addr .doc-info-box {
  box-shadow:0px 0px 6px 0px rgba(0,0,0,0.2);
  border-radius:8px;
  padding: 0.1rem 0.11rem;
  margin-bottom: 0.19rem;
}
.addr .doc-info-box .info {
  overflow: hidden;
  margin-bottom: 0.1rem;
}
.addr .doc-info-box .info .headimg {
  width: 0.66rem;
  height: 0.66rem;
  float: left;
  border-radius: 50%;
  overflow: hidden;
}
.addr .doc-info-box .info .headimg image {
  width: 100%;
  height: 100%;
}
.addr .doc-info-box .info .right {
  overflow: hidden;
  line-height: 0.21rem;
  font-size: 0.14rem;
  padding-top: 0.12rem;
  padding-left: 0.2rem;
}
.addr .doc-info-box .info .right .name {
  font-weight: 700;
  margin-right: 0.25rem;
}
.addr .doc-info-box .info .right .hospital {
  width: 100%;
  
}
.addr .doc-info-box .introduce {
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem;
}
.meeting-introduce {
  padding: 0 0.12rem;
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem; 
}
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }

.isRowZhiboShow{
    width: 100%;
    background:#f2f2f2;
    overflow: hidden;
    padding: .1rem;
    position: fixed;
    top: 0;
    transition: opacity .5s;
    left: 0;
    color: #4731dd;
    font-size: .16rem;
    font-weight: bold;
  
    &_con{
         img{
            width: 25px;
            margin-right: 10px;
        }
        display: flex;
    align-items: center;
    justify-content: center;
    }
}
view {
  overflow: unset;
}
.enter-btns {
  text-align: center;
  margin-top: 0.2rem;
//   margin-bottom: 0.5rem;
}
.enter-btns .btns-meeting{
  width: 100%;
}
.enter-btns .btns-meeting .enter_live{
  width: 45%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height:0.6rem;
  background:rgba(255,255,255,1);
  box-shadow:0px 2px 8px 0px rgba(0,0,0,0.2);
  border-radius: 8px;
  margin: auto;
  font-size: 0.12rem;
  line-height: 0.6rem;
  overflow:hidden;

}
.enter-btns .btns-meeting .enter_live img {
  width: 40px;
  margin-right: 20px;
}
.enter-btns .btns-meeting {
  display: inline-block;
}
.enter-btns .btns-meeting .enter {
  float: left;
  width: 0.88rem;
  /* border-radius: 50%; */
  margin: 0 0.25rem;
  font-size: 0.12rem;
  line-height: 0.17rem;
  color: #fff;
  position: relative;
  overflow: unset;
}
view {
  /* overflow: unset; */
}
.enter-btns .btns-meeting .enter image {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.enter-btns .btns-meeting .enter .txt {
  position: relative;
  z-index: 10;
}
.enter_survey{
  text-align: center;
  z-index: 0;
}
.enter_survey img{
  width: 20%;
  margin: auto;
  margin-bottom: 50px;
  
}

.recommend-title {
  font-size: 0.14rem;
  line-height: 0.2rem;
  // padding: 0 0.1rem;
  margin-bottom: 0.11rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.no-more {
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: #9b9b9b;
}