/* pages/common/msg-list/index.wxss */
@import url('./varible.less');

.fl {
  float: left;
}
.fr {
  float: right;
}
.item {
  padding: 0.13rem 0.12rem 0 0.12rem;
  font-size: 0.14rem;
  overflow: hidden;
  text-align: left;
}
.item .msg-title {
  line-height:0.23rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-indent: 15px;
}
.item .nums {
  padding: 0.1rem 0;
  border-bottom: 1px solid rgba(151,151,151,0.1);
  overflow: hidden;
  font-size: 0.1rem;
  line-height: 0.25rem;
  padding-left: 15px;
}
.item .nums .read {
  padding-left: 0.25rem;
  background: url(http://studioimage.yxj.org.cn/1545284547786.png) no-repeat left center;
  background-size: 0.16rem auto;
  margin-left: 0.2rem;
}
.item .nums .zan {
  padding-left: 0.25rem;
  background: url(http://studioimage.yxj.org.cn/1545293488309.png) no-repeat left center;
  background-size: 0.14rem auto;
  margin-left: 0.2rem;
}
.download {
  padding: 0 0.11rem;
  border: 1px solid #8AA1EB;
  color: #8AA1EB;
  border-radius: 0.15rem;
}

.item .nums .downloaded {
 color: #9b9b9b;
}
.point {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #d93639;
  position: absolute;
  left: 5px;
  top: 15px;
}