@import url('./varible.less');
.tabs {
  overflow: hidden;
  .tab-item {
    padding: 10px 12px;
    line-height: 20px;
    font-size: 14px;
    position: relative;
    float: left;
    &.active {
      font-weight: 700;
      &::after {
        content: '';
        width: 26px;
        height: 5px;
        background:linear-gradient(90deg,rgba(72,50,222,1) 0%,rgba(43,44,178,1) 100%);
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
.lists {
  padding: 12px;
}