@import url('./varible.less');
/* pages/tsd/self/self.wxss */
.box {
  text-align: left;
}
.header {
  position: relative;
}
.setting {
  width: 0.22rem;
  height: 0.22rem;
  position: absolute;
  right: 0.12rem;
  top: 0.12rem;
  z-index: 100;
}
.setting image {
  width: 100%;
  height: 100%;
}
.user {
  width: 3.51rem;
  /* position: absolute;
  left: 50%;
  top: 88rpx; */
  /* transform: translateX(-50%); */
  border-radius: 6px;
  overflow: hidden; 
  padding: 0.28rem 0.11rem;
  background-color: #fff;
  font-size: 0.14rem;
  color: #4a4a4a;
  line-height: 0.2rem;
  /* box-shadow:0px 0px 5px 0px rgba(0,0,0,0.2); */
}
.user .head {
  width: 0.58rem;
  height: 0.58rem;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}
.user .head image {
  width: 100%;
  height: 100%;
}
.user .info {
  overflow: hidden;
  padding-left: 0.12rem;
}
.user .info .name {
  font-size: 0.15rem;
  font-weight: 700;
  line-height: 0.21rem;
  margin-bottom: 0.04rem;
}
.user .info .score {
  margin-bottom: 0.03rem;
  position: relative;
}
.exchange {
  width: 0.47rem;
  height: 0.25rem;
  line-height: 0.25rem;
  margin-top: -5px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 0;
  background:linear-gradient(135deg,rgba(186,172,255,1) 0%,rgba(155,137,255,1) 100%);
  border-radius:4px;
  color: #fff;
  font-size: 0.12rem;
}


.content {
  width: 3.51rem;
  /* margin: -150rpx auto 0; */
  /* padding-bottom: 100rpx; */
  margin: 0 auto;
}


.sign {
  height: 1.4rem;
  background-color: #fff;
  box-shadow:0px 0px 6px 0px rgba(0,0,0,0.2);
  border-radius:8px;
  padding: 0.14rem 0.1rem;
  position: relative;
}
.sign .line {
  width: 90%;
  border-top: 0.03rem solid rgba(242,239,245,1);
  position: relative;
  top: -0.4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1
}
.sign  .sign-title {
  font-size: 0.16rem;
  font-weight: 700;

}
.sign  .days {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  margin-top: 0.19rem;
}
.sign .day-index {
  width: 0.31rem;
  height: 0.31rem;
  text-align: center;
  line-height: 0.31rem;
  color: #9b9b9b;
  background:rgba(242,239,245,1);
  border-radius: 50%;
  font-size: 0.13rem;
}
.sign .day-index  image {
  width: 100%;
  height: 100%;
}
.sign .point {
  text-align: center;
  color: #F5A623;
  font-size: 0.14rem;
  margin-top: 0.07rem;
}
.sign-btn {
  width: 0.67rem;
  height: 0.25rem;
  line-height: 0.25rem;
  background:linear-gradient(135deg,rgba(250,217,97,1) 0%,rgba(247,110,30,1) 100%);
  border-radius:4px;
  font-size: 0.12rem;
  color: #fff;
  text-align: center;
  position: absolute;
  right: 0.1rem;
  top: 0.14rem;
  &.dbj {
    background:linear-gradient(135deg,rgba(140,186,255,1) 0%,rgba(45,128,255,1) 100%);
  }
  &.active {
    background: #9b9b9b;
  }
}
.list {
  margin-top: 0.15rem;
  font-size: 0.12rem;
  color: #4a4a4a;
  line-height: 0.47rem;
}
.list .item {
  padding-left: 0.5rem;
  &.news::after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #d93639;
    position: absolute;
    left: 38px;
    top: 10px;
  }
}
.list .item.collect {
  background-image: url('@{icon}/collection.png'),url(http://studioimage.yxj.org.cn/1542010746996.png);
  background-repeat: no-repeat,no-repeat;
  background-position: 0.12rem center,90% center;
  background-size: 0.24rem auto,auto auto;
}
.list .item.add-meeting {
  background-image: url('@{icon}/add-meeting.png'),url(http://studioimage.yxj.org.cn/1542010746996.png);
  background-repeat: no-repeat,no-repeat;
  background-position: 0.12rem center,90% center;
  background-size: 0.2rem auto,auto auto;
}
.list .item.interaction {
  background-image: url('@{icon}/talk.png'),url(http://studioimage.yxj.org.cn/1542010746996.png);
  background-repeat: no-repeat,no-repeat;
  background-position: 0.12rem center,90% center;
  background-size: 0.25rem auto,auto auto;
}
.list .item.new-msg {
  background-image: url('@{icon}/msg.png'),url(http://studioimage.yxj.org.cn/1542010746996.png);
  background-repeat: no-repeat,no-repeat;
  background-position: 0.12rem center,90% center;
  background-size: 0.22rem auto,auto auto;
}
.list .item.mall{
  
  background-image: url('@{icon}/mall.png'),url(http://studioimage.yxj.org.cn/1542010746996.png);
  background-repeat: no-repeat,no-repeat;
  background-position: 0.12rem center,90% center;
  background-size: 0.22rem auto,auto auto;
}
.list .item.mession{
  
  background-image: url('@{icon}/mession.png'),url(http://studioimage.yxj.org.cn/1542010746996.png);
  background-repeat: no-repeat,no-repeat;
  background-position: 0.12rem center,90% center;
  background-size: 0.2rem auto,auto auto;
}
/* .list .item.ppt-control {
  
  background-image: url(http://studioimage.yxj.org.cn/1545284207893.png);
  background-repeat: no-repeat;
  background-position: 24rpx center;
  background-size: 40rpx 46rpx;
} */

.db-enter {
  width: 0.6rem;
  height: 0.6rem;
  padding: 0.15rem 0.05rem;
  background: #3F72FF;
  color: #fff;
  position: fixed;
  right: 0.1rem;
  bottom: 10%;
  border-radius: 50%;
  font-size: 0.13rem;
  text-align: center;
  line-height: 0.15rem;
}
.db-enter .first {
  letter-spacing: 0.05rem;
}