@import url('./varible.less');
.box {
  min-height: 100%;
  background-color: #fff;
  line-height: 0.2rem;
  padding: 0 0.12rem;
  padding-top: 0.22rem;
  font-size: 14px;

}
.btn {
  width: 50%;
  height: 40px;
  background:linear-gradient(125deg,rgba(76,50,229,1) 0%,rgba(30,42,157,1) 100%);
  border-radius: 25px;
  line-height: 40px;
  color: #fff;
  margin: 70px auto 50px;
}
input {
  display: block;
  width: 100%;
  text-align: right;
  border: 0;
  &::placeholder {
    color: @font-color-light;
  }
}
.item {
  padding:0.09rem 0;
  border-bottom:1px solid rgba(151,151,151,0.1);
  position: relative;
  margin-bottom: 0.1rem;
  .title {
    position: absolute;
    left: 0;
    top: 0.09rem;
    .star {
      font-size: 16px;
      line-height: 0.2rem;
      color: @base-color;
      font-weight: 700;
      margin-right: -3px;
      position: relative;
      top: 2px;
      &.hide {
        opacity: 0;
      }
    }
    .score{
      color: #4C32E5;
      font-size: 12px;
      margin-left: 10px;
    }
  }
  .input {
    padding-left: 0.8rem;
    text-align: right;
    color: @font-color-light;
    &.check {
      padding-right: 0.17rem;
      background: url('../assets/icons/arrow_right.png') no-repeat right center;
      background-size: 6px 11px;
    }
    .status {
      color: @base-color;
      font-size: 12px;
      &.un-auth{
        color: #9b9b9b;
      }
      &.authing{
        color: #2eaf08;
      }
      &.authed{
        color: #2eaf08;
      }
      &.auth-failed{
        color: #d93639;
      }
    }
  }
}
.popup-info {
  background-color: #fff;
  .sure {
    width: 70%;
    height: 35px;
    line-height: 35px;
    border-radius: 18px;
    color: #fff;
    background:linear-gradient(315deg,rgba(32,42,161,1) 0%,rgba(75,50,228,1) 100%);
    box-shadow:-2px 2px 10px 0px rgba(74,49,227,0.5);
    margin: 1rem auto 0.7rem;
  }
  .search-wp {
      width: 100%;
      background-color: #f4f4f4;
      height: 0.52rem;
      padding: 0.1rem 0;
      padding-left: 12px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
      text-align: left;
      &.edit {
        background-color: #fff;
        padding-right: 12px;
        .search {
          width: 100%;
        }
      }
      .search {
        position: static;
        display: inline-block;
        width: 84%;
        height: 0.32rem;
        line-height: 0.32rem;
        border: 1px solid #e2e2e2;
        padding: 0.05rem 5% 0.05rem 10%;
        border-radius: 0.32rem;
        font-size: 0.14rem;
        outline: none;
        background: #fff url('@{icon}/search.png') no-repeat 0.15rem center;
        background-size: 0.14rem 0.14rem;
        text-align: left;
    }
    .search-btn{
      padding: 0 12px;
      line-height: 0.42rem;
      position: absolute;
      right: 0;
      top: 0.05rem;
      color: #4C32E5;
    }
  }
  .provinces {
    /* height: 100%; */
    position: relative;
    top: 0.52rem;
    .lists {
      padding: .12rem;
      background-color: #ffffff;
      border-bottom: 1px solid #f7f7f7;
      .left {
        min-width: 1rem;
        text-align: left;

      }
      .right {
        .icon {
          display: block;
          width: 20px;
          height: 20px;
          background-position: center;
          background-size: 100%;
          background-repeat: no-repeat;
        }
        .icon-link {
          background-image: url('@{icon}/arrow.png');
          background-size: 0.08rem 0.13rem;
        }
      }
    }
  }
}