@import url('./varible.less');
.tips {
    padding:0.15rem 4%;
    font-size: 0.14rem;
    color:#666;
    line-height: 0.22rem;
    text-align: left;
}

.questions {
    background-color: #fff;
    text-align: left;
    padding:0 4% 0.1rem;

    .subtitle {
        // height: 0.5rem;
        padding:0.1rem 0;
        line-height: 0.3rem;

        >p {
            line-height: 0.25rem;
            color:#000;
            font-size: 0.15rem;
            span {
                padding-left:3%;
            }
        }
    }

    .options{
        line-height: 0.25rem;
        padding:0.1rem 0;

        &.selected {
            background-color: #d5e;
        }

        label{
            width: 100%;
            display: block;
            -webkit-tap-highlight-color: rgba(0,0,0,0.5);
            -webkit-user-select: none;
            user-select: none;
            text-align: left;
        }

        input[type=checkbox]{
            display: none;
        }

        input[type=checkbox]+.icon {
            width: 0.18rem;
            height: 0.18rem;
            border-radius: 0.03rem;
            border: 1px solid #e2e2e2;
            display: inline-block;
            vertical-align: middle;
        }

        input[type=checkbox]:checked + .icon{
            background: url('../assets/icons/icon_dt_xz.png') no-repeat center center;
            background-size: 0.1rem 0.07rem;
        }

        input[type=radio]{
            display: none;
        }

        input[type=radio]+.icon {
            width: 0.18rem;
            height: 0.18rem;
            border-radius: 50%;
            border: 1px solid #e2e2e2;
            display: inline-block;
            vertical-align: middle;
        }

        input[type=radio]:checked + .icon{
            background: url('../assets/icons/icon_dt_xz.png') no-repeat center center;
            background-size: 0.1rem 0.07rem;
        }

        .options-text{
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            flex:1;
            font-size: 0.15rem;
            color: #333;
            width: 85%;
            line-height: 0.25rem;
            word-wrap:break-word;
        }
    }

    .qOptions {
        width:100%;
        height: 0.7rem;

        textarea {
            width: 100%;
            height: 0.7rem;
            line-height: 0.25rem;
            padding:0.1rem 4%;
            border:1px solid #e2e2e2;
            resize:none;
            outline: none;
            border-radius: 3px;
        }
    }
}

.ft16 {
    background-color: #5d84bc;
    width: 90%;
    margin:0.5rem auto;
    color:#ffffff;
}
