@import url('./varible.less');
.tab {
    width: 100%;
    // height: 0.45rem;
    padding-bottom: 0.05rem;
    position: fixed;
    bottom:0;
    z-index: 999;
    // overflow: hidden;
    background-color: #fff;
}
.footer {
	position: absolute;
    z-index: 999;
    height: 0.8rem;
    box-sizing:border-box;
    width: 100%;
  background: url('http://studioimage.yxj.org.cn/1545728493275.png') no-repeat center center;
  background-size: 100% auto;
    // box-shadow: 0 0 10px 0 rgba(150,140,140,0.6);
    bottom:0;
    transition: all .5s;
}
.tab-item {
    width: 20%;
    height: 100%;
    color: #999;
    float:left;
    font-size: 0.1rem;
    padding-top: 0.28rem;
    overflow: hidden;

    span {
        width: 100%;
        display: block;
        height: 0.2rem;
        line-height: 0.2rem;
    }
}
.icon {
    display: block;
    width: 0.24rem;
    height: 0.24rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    margin: 0.06rem auto 0;
}

.out-links{
    position: fixed;
    bottom: 0.65rem;
    right: 0.05rem;
    background-color: #f2f2f2;
    width: 25%;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    border-radius: 3px;
    overflow: visible;
    a{
        color: inherit;
    }
    .link{
        height: 0.3rem;
        text-align: center;
        line-height: 0.3rem;
        padding: 0 5px;
        color: #333;
    }
    .tranggle{
        position: absolute;
        bottom: -10px;
        z-index: 10;
        left: 70%;
        margin-left: -10px;
    }
    .tranggle-child{
        position: relative;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: #e2e2e2 transparent transparent transparent;
    }
    .tranggle-child::before{
        position: absolute;
        content: '';
        top: -10px;
        left: -9.5px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 9.5px 0 9.5px;
        border-color:#f2f2f2 transparent transparent  transparent;
    }
}


.icon-pulpit {
    background-image: url('@{icon}/zb-grey.png');
    background-size: 100% auto;
}
.icon-pulpit-active {
    background-image: url('@{icon}/zb-blue.png');
    background-size: 100% auto;
}
.icon-information {
    background-image: url('@{icon}/zx-grey.png');
}
.icon-information-active {
    background-image: url('@{icon}/zx-blue.png');
}
.icon-index {
    width: 100%;
    height: 0.72rem;
    margin: 0;
    margin-top: -0.18rem;
    background-image: url('@{icon}/sy-closegrey.png');
    background-size: 100% auto;
}
.icon-index-active {
    background-image: url('@{icon}/sy-grey.png');
}
.icon-cases {
    background-image: url('@{icon}/bl-grey.png');
    background-size: auto 100%;
}
.icon-cases-active {
    background-image: url('@{icon}/bl-blue.png');
    background-size: auto 100%;
}
.icon-meeting {
    background-image: url('@{icon}/jt-grey.png');
}
.icon-meeting-active {
    background-image: url('@{icon}/jt-blue.png');
}
.blue {
    color: #9D6EF8;
}
