@img: '../assets/images';
@icon:'../assets/icons';

// 主色调
@base-color: #d93639;
//文本色(黑)
@font-color-dark: #4a4a4a;
//文本色(浅灰)
@font-color-light: #9b9b9b;
//背景颜色（深）
@background-color-dark:#221c1c;
//背景颜色（浅）
@background-color-light:#ffffff;
//边框颜色(深)
@border-color-dark:#dbdbdb;
// 边框颜色（灰）
@border-color-light:#f2f2f2;   
